{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoConnection": "Server=localhost\\SQLEXPRESS;Database=ToDo;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "JwtSecret": "qwertyuiopasdfghjklzxcvbnm123456"
}
